# MyWebBlogger

./: MyWebBlogger.sln  README.md
MyWebBlogger.Application/: MyWebBlogger.Application.csproj
MyWebBlogger.Application/Common/: AutoMapperProfile.cs  CRUDAppService.cs
MyWebBlogger.Application/Posts/: PostAppService.cs  PostDto.cs
MyWebBlogger.Application/Projects/: ProjectAppService.cs  ProjectDto.cs
MyWebBlogger.Contracts/: MyWebBlogger.Contracts.csproj
MyWebBlogger.Domain/Posts/: Post.cs
MyWebBlogger.Domain/Projects/: Project.cs
MyWebBlogger.Infrastructure/: MyWebBlogger.Infrastructure.csproj
MyWebBlogger.Infrastructure/Data/: ApplicationDbContext.cs
MyWebBlogger.Infrastructure/Migrations/: 20230924154145_InitialCreate.Designer.cs  20230924154145_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyWebBlogger.Infrastructure/Posts/: PostRepository.cs
MyWebBlogger.Infrastructure/Projects/: ProjectRepository.cs
MyWebBlogger.Presentation/: WeatherForecast.cs
MyWebBlogger.Presentation/Controllers/: WeatherForecastController.cs
MyWebBlogger.Web/: MyWebBlogger.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyWebBlogger.Web/Controllers/: HomeController.cs  PostsController.cs  ProjectsController.cs
MyWebBlogger.Web/Models/: ErrorViewModel.cs
MyWebBlogger.Web/Models/Component/: HomeModel.cs  Hyperlink.cs
MyWebBlogger.Web/Properties/: launchSettings.json  serviceDependencies.local.json
MyWebBlogger.Web/Views/: _ViewImports.cshtml
MyWebBlogger.Web/Views/Home/: Index.cshtml  OR_LAB.cshtml  Post.cshtml  Privacy.cshtml  Projects.cshtml
MyWebBlogger.Web/Views/Shared/: _Layout.cshtml
MyWebBlogger.Web/wwwroot/css/: color-modes.css  site.css
MyWebBlogger.Web/wwwroot/js/: spline-viewer.js
(+7 files in other folders)
